src/modules/swapi/swapi.graphql

# src/swapi/swapi.graphql

type StarWarsCharacter {
  id: ID!
  name: String!
  height: String!
  mass: String!
  hair_color: String
  skin_color: String
  eye_color: String
  birth_year: String
  gender: String
}

type Query {
  StarWarsCharacter(id: ID!): StarWarsCharacter
  allStarWarsCharacters: [StarWarsCharacter]
}



type StarWarsCharacter {
  id: ID!
  name: String!
  height: String!
  mass: String!
  hair_color: String
  skin_color: String
  eye_color: String
  birth_year: String
  gender: String
}

type Query {
  StarWarsCharacter(id: ID!): StarWarsCharacter
  allStarWarsCharacters: [StarWarsCharacter]
}
